Faça um programa que leia uma string e a imprima.
Crie um programa que calcule o comprimento de uma string (não use a função strlen).
Crie um programa que compare duas strings (não use a função strcmp).
Faça um programa que leia um nome e imprima as 4 primeiras letras do nome.
Digite um nome, calcule e retorne quantas letras tem esse nome.
Leia nome, sexo e idade. Se o sexo for feminino e a idade menor que 25, imprima o nome da pessoa e a palavra "ACEITA"; caso contrário, imprima "NÃO ACEITA".
Faça um programa que conte o número de 1's que aparecem em uma string.
Escreva um programa que substitua as ocorrências de um caractere 0 em uma string por outro caractere 1.
Entre com um nome e imprima o nome somente se a primeira letra do nome for "a" (maiúscula ou minúscula).
Faça um programa que leia uma palavra e imprima de trás para frente.
Faça um programa que receba do usuário uma string. O programa deve imprimir a string sem suas vogais.
Faça um programa que receba uma palavra e calcule quantas vogais (a, e, i, o, u) possui essa palavra. Entre com um caractere (vogal ou consoante) e substitua todas as vogais da palavra dada por esse caractere.
Leia uma frase e conte quantos caracteres são brancos. Lembre-se que uma frase é um conjunto de caracteres (vetor).
Faça um programa que leia uma palavra (máximo de 50 letras) e some 1 no valor ASCII de cada caractere da palavra. Imprima a string resultante.
Leia uma cadeia de caracteres e converta todos os caracteres para maiúsculas. Dica: subtraia 32 dos caracteres cujo código ASCII está entre 65 e 90.
Escreva um programa para converter uma cadeia de caracteres de letras maiúsculas em letras minúsculas.
Leia um vetor contendo letras de uma frase, inclusive os espaços em branco. Retire os espaços em branco do vetor e depois escreva o vetor resultante.
Faça um programa em que troque todas as ocorrências de uma letra L1 pela letra L2 em uma string. A string e as letras L1 e L2 devem ser fornecidas pelo usuário.
Escreva um programa que leia a idade e o primeiro nome de várias pessoas. Seu programa deve determinar quando uma idade negativa for digitada. Ao terminar, seu programa deve escrever o nome e a idade das pessoas mais jovens e mais velhas.
Faça um programa que preencha um vetor com os modelos de cinco carros (exemplos de modelos: Fusca, Gol, Vectra, etc.). Preencha outro vetor com o consumo desses carros, ou seja, quantos quilômetros cada um deles faz com um litro de combustível. Calcule e mostre: a) O modelo de carro mais econômico; b) Quantos litros de combustível cada um dos carros cadastrados consome para percorrer uma distância de 1.000 quilômetros.
Faça um programa que receba duas frases distintas e imprima de maneira invertida, trocando as letras 'A' por '*'.
Leia o nome e o valor de uma determinada mercadoria de uma loja. Sabendo que o desconto para pagamento à vista é de 10% sobre o valor total, calcule o valor a ser pago à vista. Escreva o nome da mercadoria, o valor total, o valor do desconto e o valor a ser pago à vista.
Escreva um programa que receba uma string S e dois inteiros não-negativos I e J, e imprima o segmento S[I..J].
Escreva um programa que receba do usuário uma string S, um caractere C e uma posição I e devolva o índice da primeira posição da string onde foi encontrado o caractere C. A procura deve começar a partir da posição I.
Escreva um programa que leia duas palavras e diga qual delas vem primeiro na ordem alfabética. Dica: 'a' é menor que 'b'.
O código de César é uma das mais simples e conhecidas técnicas de criptografia. É um tipo de substituição na qual cada letra do texto é substituída por outra, que se apresenta no alfabeto abaixo dela um número fixo de vezes. Implemente um programa que faça uso desse código de César (3 posições), entre com uma string e retorne a string codificada.
Construa um programa que leia duas strings fornecidas pelo usuário e verifique se a segunda string lida está contida no final da primeira, retornando o resultado da verificação.
Faça um programa que contenha um menu com as seguintes opções: a) Ler uma string S1 (tamanho máximo 20 caracteres); b) Imprimir o tamanho da string S1; c) Comparar a string S1 com uma nova string S2 fornecida pelo usuário e imprimir o resultado da comparação; d) Concatenar a string S1 com uma nova string S2 e imprimir na tela o resultado da concatenação; e) Imprimir a string S1 de forma reversa; f) Contar quantas vezes um dado caractere aparece na string S1. Esse caractere deve ser informado pelo usuário; g) Substituir a primeira ocorrência do caractere C1 da string S1 pelo caractere C2. Os caracteres C1 e C2 serão lidos pelo usuário; h) Verificar se uma string S2 é substring de S1. A string S2 deve ser informada pelo usuário; i) Retornar uma substring da string S1. Para isso, o usuário deve informar a partir de qual posição deve ser criada a substring e qual é o tamanho da substring.
Leia uma cadeia de caracteres no formato "DD/MM/AAAA" e copie o dia, o mês e o ano para 3 variáveis inteiras. Antes disso, verifique se as barras estão no lugar certo e se DD, MM e AAAA são numéricos.
Faça um programa para ler uma tabela contendo os nomes dos alunos de uma turma de 5 alunos. O programa deve solicitar ao usuário os nomes do aluno, sempre perguntando se ele deseja inserir mais um nome na lista. Uma vez lidos todos os alunos, o usuário indicará um nome que deseja verificar se está presente na lista. O programa deve procurar pelo nome (ou parte deste) e, se encontrado, deve exibir na tela o nome completo e o índice do vetor onde está guardado este nome.
Se precisar de mais alguma coisa, não hesite em me chamar.